train_net: "models/darknet/darknet19_train.prototxt"
test_net: "models/darknet/darknet19_test.prototxt"
test_iter: 4952
test_interval: 1000
base_lr: 0.001
display: 10
max_iter: 50000
lr_policy: "multistep"
gamma: 0.1
weight_decay: 0.00005
snapshot: 1000
snapshot_prefix: "models/darknet/yolov2_deploy"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
#stepvalue: 20000
stepvalue: 40000
stepvalue: 45000

iter_size: 4
type: "SGD"
eval_type: "detection"
ap_version: "11point"
show_per_class_result: true