train_net: "models/yolov2/mobilenet_yolo_lite_train.prototxt"
test_net: "models/yolov2/mobilenet_yolo_lite_test.prototxt"
test_iter: 4952
test_interval: 1000
base_lr: 0.0005
display: 10
max_iter: 120000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.00005
snapshot: 1000
snapshot_prefix: "models/yolov2/mobilenet_yolo_deploy"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 30000
stepvalue: 60000
iter_size: 2
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"
show_per_class_result: true
