train_net: "models/yolov2/yolov2_train.prototxt"
test_net: "models/yolov2/yolov2_test.prototxt"
test_iter: 673
test_interval: 1000
base_lr: 0.0005
display: 10
max_iter: 80000
lr_policy: "multifixed"
gamma: 0.5
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "models/yolov2/yolov2_deploy"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
#stepvalue: 20000
#stepvalue: 40000
#stepvalue: 45000

stagelr: 0.0005
stagelr: 0.001
stagelr: 0.0005
stagelr: 0.0001
stagelr: 0.00001
stagelr: 0.000001
stagelr: 0.0000001
stagelr: 0.00000001

stageiter: 100
stageiter: 10000
stageiter: 20000
stageiter: 30000
stageiter: 40000
stageiter: 50000
stageiter: 60000
stageiter: 70000
iter_size: 2
type: "SGD"
eval_type: "detection"
ap_version: "11point"
show_per_class_result: true