train_net: "models/pelee/VOC0712/SSD_304x304/train.prototxt"
test_net: "models/pelee/VOC0712/SSD_304x304/test.prototxt"
test_iter: 4952
test_interval: 2000
base_lr: 0.00499999988824
display: 10
max_iter: 120000
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 2000
snapshot_prefix: "models/pelee/VOC0712/SSD_304x304/pelee_SSD_304x304"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 80000
stepvalue: 100000
stepvalue: 120000
iter_size: 2
type: "SGD"
eval_type: "detection"
ap_version: "11point"

