train_net: "models/yolov3_coco//mobilenet_yolov3_lite_train.prototxt"
test_net: "models/yolov3_coco//mobilenet_yolov3_lite_test.prototxt"
test_iter: 5000
test_interval: 1000
base_lr: 0.0005
display: 10
max_iter: 80000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.00005
snapshot: 1000
snapshot_prefix: "models/yolov3_coco/mobilenet_yolov3_lite_deploy"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 20000
stepvalue: 40000
iter_size: 10
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"
show_per_class_result: true