name: "MobileNetV2"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 336
      dim: 336
    }
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale1"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv2"
  type: "DepthwiseConvolution"
  bottom: "conv1"
  top: "conv2"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 32
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm2"
  type: "BatchNorm"
  bottom: "conv2"
  top: "conv2"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale2"
  type: "Scale"
  bottom: "conv2"
  top: "conv2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm3"
  type: "BatchNorm"
  bottom: "conv3"
  top: "conv3"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale3"
  type: "Scale"
  bottom: "conv3"
  top: "conv3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm4"
  type: "BatchNorm"
  bottom: "conv4"
  top: "conv4"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale4"
  type: "Scale"
  bottom: "conv4"
  top: "conv4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "DepthwiseConvolution"
  bottom: "conv4"
  top: "conv5"
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 96
    stride: 2
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm5"
  type: "BatchNorm"
  bottom: "conv5"
  top: "conv5"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale5"
  type: "Scale"
  bottom: "conv5"
  top: "conv5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "conv5"
  top: "conv6"
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm6"
  type: "BatchNorm"
  bottom: "conv6"
  top: "conv6"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale6"
  type: "Scale"
  bottom: "conv6"
  top: "conv6"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "conv6"
  top: "conv7"
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm7"
  type: "BatchNorm"
  bottom: "conv7"
  top: "conv7"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale7"
  type: "Scale"
  bottom: "conv7"
  top: "conv7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv7"
  top: "conv7"
}
layer {
  name: "conv8"
  type: "DepthwiseConvolution"
  bottom: "conv7"
  top: "conv8"
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 144
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm8"
  type: "BatchNorm"
  bottom: "conv8"
  top: "conv8"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale8"
  type: "Scale"
  bottom: "conv8"
  top: "conv8"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "conv8"
  top: "conv8"
}
layer {
  name: "conv9"
  type: "Convolution"
  bottom: "conv8"
  top: "conv9"
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm9"
  type: "BatchNorm"
  bottom: "conv9"
  top: "conv9"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale9"
  type: "Scale"
  bottom: "conv9"
  top: "conv9"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add1"
  type: "Eltwise"
  bottom: "conv6"
  bottom: "conv9"
  top: "add1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "add1"
  top: "conv10"
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm10"
  type: "BatchNorm"
  bottom: "conv10"
  top: "conv10"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale10"
  type: "Scale"
  bottom: "conv10"
  top: "conv10"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "conv10"
  top: "conv10"
}
layer {
  name: "conv11"
  type: "DepthwiseConvolution"
  bottom: "conv10"
  top: "conv11"
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 144
    stride: 2
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm11"
  type: "BatchNorm"
  bottom: "conv11"
  top: "conv11"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale11"
  type: "Scale"
  bottom: "conv11"
  top: "conv11"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm12"
  type: "BatchNorm"
  bottom: "conv12"
  top: "conv12"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale12"
  type: "Scale"
  bottom: "conv12"
  top: "conv12"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv13"
  type: "Convolution"
  bottom: "conv12"
  top: "conv13"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm13"
  type: "BatchNorm"
  bottom: "conv13"
  top: "conv13"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale13"
  type: "Scale"
  bottom: "conv13"
  top: "conv13"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu9"
  type: "ReLU"
  bottom: "conv13"
  top: "conv13"
}
layer {
  name: "conv14"
  type: "DepthwiseConvolution"
  bottom: "conv13"
  top: "conv14"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 192
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm14"
  type: "BatchNorm"
  bottom: "conv14"
  top: "conv14"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale14"
  type: "Scale"
  bottom: "conv14"
  top: "conv14"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu10"
  type: "ReLU"
  bottom: "conv14"
  top: "conv14"
}
layer {
  name: "conv15"
  type: "Convolution"
  bottom: "conv14"
  top: "conv15"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm15"
  type: "BatchNorm"
  bottom: "conv15"
  top: "conv15"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale15"
  type: "Scale"
  bottom: "conv15"
  top: "conv15"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add2"
  type: "Eltwise"
  bottom: "conv12"
  bottom: "conv15"
  top: "add2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv16"
  type: "Convolution"
  bottom: "add2"
  top: "conv16"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm16"
  type: "BatchNorm"
  bottom: "conv16"
  top: "conv16"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale16"
  type: "Scale"
  bottom: "conv16"
  top: "conv16"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv16"
  top: "conv16"
}
layer {
  name: "conv17"
  type: "DepthwiseConvolution"
  bottom: "conv16"
  top: "conv17"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 192
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm17"
  type: "BatchNorm"
  bottom: "conv17"
  top: "conv17"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale17"
  type: "Scale"
  bottom: "conv17"
  top: "conv17"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv17"
  top: "conv17"
}
layer {
  name: "conv18"
  type: "Convolution"
  bottom: "conv17"
  top: "conv18"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm18"
  type: "BatchNorm"
  bottom: "conv18"
  top: "conv18"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale18"
  type: "Scale"
  bottom: "conv18"
  top: "conv18"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add3"
  type: "Eltwise"
  bottom: "add2"
  bottom: "conv18"
  top: "add3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv19"
  type: "Convolution"
  bottom: "add3"
  top: "conv19"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm19"
  type: "BatchNorm"
  bottom: "conv19"
  top: "conv19"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale19"
  type: "Scale"
  bottom: "conv19"
  top: "conv19"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu13"
  type: "ReLU"
  bottom: "conv19"
  top: "conv19"
}
layer {
  name: "conv20"
  type: "DepthwiseConvolution"
  bottom: "conv19"
  top: "conv20"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 192
    stride: 2
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm20"
  type: "BatchNorm"
  bottom: "conv20"
  top: "conv20"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale20"
  type: "Scale"
  bottom: "conv20"
  top: "conv20"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu14"
  type: "ReLU"
  bottom: "conv20"
  top: "conv20"
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "conv20"
  top: "conv21"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm21"
  type: "BatchNorm"
  bottom: "conv21"
  top: "conv21"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale21"
  type: "Scale"
  bottom: "conv21"
  top: "conv21"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm22"
  type: "BatchNorm"
  bottom: "conv22"
  top: "conv22"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale22"
  type: "Scale"
  bottom: "conv22"
  top: "conv22"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu15"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "conv23"
  type: "DepthwiseConvolution"
  bottom: "conv22"
  top: "conv23"
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm23"
  type: "BatchNorm"
  bottom: "conv23"
  top: "conv23"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale23"
  type: "Scale"
  bottom: "conv23"
  top: "conv23"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu16"
  type: "ReLU"
  bottom: "conv23"
  top: "conv23"
}
layer {
  name: "conv24"
  type: "Convolution"
  bottom: "conv23"
  top: "conv24"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm24"
  type: "BatchNorm"
  bottom: "conv24"
  top: "conv24"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale24"
  type: "Scale"
  bottom: "conv24"
  top: "conv24"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add4"
  type: "Eltwise"
  bottom: "conv21"
  bottom: "conv24"
  top: "add4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv25"
  type: "Convolution"
  bottom: "add4"
  top: "conv25"
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm25"
  type: "BatchNorm"
  bottom: "conv25"
  top: "conv25"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale25"
  type: "Scale"
  bottom: "conv25"
  top: "conv25"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu17"
  type: "ReLU"
  bottom: "conv25"
  top: "conv25"
}
layer {
  name: "conv26"
  type: "DepthwiseConvolution"
  bottom: "conv25"
  top: "conv26"
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm26"
  type: "BatchNorm"
  bottom: "conv26"
  top: "conv26"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale26"
  type: "Scale"
  bottom: "conv26"
  top: "conv26"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu18"
  type: "ReLU"
  bottom: "conv26"
  top: "conv26"
}
layer {
  name: "conv27"
  type: "Convolution"
  bottom: "conv26"
  top: "conv27"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm27"
  type: "BatchNorm"
  bottom: "conv27"
  top: "conv27"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale27"
  type: "Scale"
  bottom: "conv27"
  top: "conv27"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add5"
  type: "Eltwise"
  bottom: "add4"
  bottom: "conv27"
  top: "add5"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv28"
  type: "Convolution"
  bottom: "add5"
  top: "conv28"
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm28"
  type: "BatchNorm"
  bottom: "conv28"
  top: "conv28"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale28"
  type: "Scale"
  bottom: "conv28"
  top: "conv28"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu19"
  type: "ReLU"
  bottom: "conv28"
  top: "conv28"
}
layer {
  name: "conv29"
  type: "DepthwiseConvolution"
  bottom: "conv28"
  top: "conv29"
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm29"
  type: "BatchNorm"
  bottom: "conv29"
  top: "conv29"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale29"
  type: "Scale"
  bottom: "conv29"
  top: "conv29"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu20"
  type: "ReLU"
  bottom: "conv29"
  top: "conv29"
}
layer {
  name: "conv30"
  type: "Convolution"
  bottom: "conv29"
  top: "conv30"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm30"
  type: "BatchNorm"
  bottom: "conv30"
  top: "conv30"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale30"
  type: "Scale"
  bottom: "conv30"
  top: "conv30"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add6"
  type: "Eltwise"
  bottom: "add5"
  bottom: "conv30"
  top: "add6"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "add6"
  top: "conv31"
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm31"
  type: "BatchNorm"
  bottom: "conv31"
  top: "conv31"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale31"
  type: "Scale"
  bottom: "conv31"
  top: "conv31"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "DepthwiseConvolution"
  bottom: "conv31"
  top: "conv32"
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm32"
  type: "BatchNorm"
  bottom: "conv32"
  top: "conv32"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale32"
  type: "Scale"
  bottom: "conv32"
  top: "conv32"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "conv33"
  type: "Convolution"
  bottom: "conv32"
  top: "conv33"
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm33"
  type: "BatchNorm"
  bottom: "conv33"
  top: "conv33"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale33"
  type: "Scale"
  bottom: "conv33"
  top: "conv33"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv34"
  type: "Convolution"
  bottom: "conv33"
  top: "conv34"
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm34"
  type: "BatchNorm"
  bottom: "conv34"
  top: "conv34"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale34"
  type: "Scale"
  bottom: "conv34"
  top: "conv34"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu23"
  type: "ReLU"
  bottom: "conv34"
  top: "conv34"
}
layer {
  name: "conv35"
  type: "DepthwiseConvolution"
  bottom: "conv34"
  top: "conv35"
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 576
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm35"
  type: "BatchNorm"
  bottom: "conv35"
  top: "conv35"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale35"
  type: "Scale"
  bottom: "conv35"
  top: "conv35"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu24"
  type: "ReLU"
  bottom: "conv35"
  top: "conv35"
}
layer {
  name: "conv36"
  type: "Convolution"
  bottom: "conv35"
  top: "conv36"
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm36"
  type: "BatchNorm"
  bottom: "conv36"
  top: "conv36"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale36"
  type: "Scale"
  bottom: "conv36"
  top: "conv36"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add7"
  type: "Eltwise"
  bottom: "conv33"
  bottom: "conv36"
  top: "add7"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv37"
  type: "Convolution"
  bottom: "add7"
  top: "conv37"
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm37"
  type: "BatchNorm"
  bottom: "conv37"
  top: "conv37"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale37"
  type: "Scale"
  bottom: "conv37"
  top: "conv37"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu25"
  type: "ReLU"
  bottom: "conv37"
  top: "conv37"
}
layer {
  name: "conv38"
  type: "DepthwiseConvolution"
  bottom: "conv37"
  top: "conv38"
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 576
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm38"
  type: "BatchNorm"
  bottom: "conv38"
  top: "conv38"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale38"
  type: "Scale"
  bottom: "conv38"
  top: "conv38"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu26"
  type: "ReLU"
  bottom: "conv38"
  top: "conv38"
}
layer {
  name: "conv39"
  type: "Convolution"
  bottom: "conv38"
  top: "conv39"
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm39"
  type: "BatchNorm"
  bottom: "conv39"
  top: "conv39"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale39"
  type: "Scale"
  bottom: "conv39"
  top: "conv39"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add8"
  type: "Eltwise"
  bottom: "add7"
  bottom: "conv39"
  top: "add8"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv40"
  type: "Convolution"
  bottom: "add8"
  top: "conv40"
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm40"
  type: "BatchNorm"
  bottom: "conv40"
  top: "conv40"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale40"
  type: "Scale"
  bottom: "conv40"
  top: "conv40"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu27"
  type: "ReLU"
  bottom: "conv40"
  top: "conv40"
}
layer {
  name: "conv41"
  type: "DepthwiseConvolution"
  bottom: "conv40"
  top: "conv41"
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 576
    stride: 2
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm41"
  type: "BatchNorm"
  bottom: "conv41"
  top: "conv41"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale41"
  type: "Scale"
  bottom: "conv41"
  top: "conv41"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu28"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm42"
  type: "BatchNorm"
  bottom: "conv42"
  top: "conv42"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale42"
  type: "Scale"
  bottom: "conv42"
  top: "conv42"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv43"
  type: "Convolution"
  bottom: "conv42"
  top: "conv43"
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm43"
  type: "BatchNorm"
  bottom: "conv43"
  top: "conv43"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale43"
  type: "Scale"
  bottom: "conv43"
  top: "conv43"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu29"
  type: "ReLU"
  bottom: "conv43"
  top: "conv43"
}
layer {
  name: "conv44"
  type: "DepthwiseConvolution"
  bottom: "conv43"
  top: "conv44"
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 960
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm44"
  type: "BatchNorm"
  bottom: "conv44"
  top: "conv44"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale44"
  type: "Scale"
  bottom: "conv44"
  top: "conv44"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu30"
  type: "ReLU"
  bottom: "conv44"
  top: "conv44"
}
layer {
  name: "conv45"
  type: "Convolution"
  bottom: "conv44"
  top: "conv45"
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm45"
  type: "BatchNorm"
  bottom: "conv45"
  top: "conv45"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale45"
  type: "Scale"
  bottom: "conv45"
  top: "conv45"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add9"
  type: "Eltwise"
  bottom: "conv42"
  bottom: "conv45"
  top: "add9"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv46"
  type: "Convolution"
  bottom: "add9"
  top: "conv46"
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm46"
  type: "BatchNorm"
  bottom: "conv46"
  top: "conv46"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale46"
  type: "Scale"
  bottom: "conv46"
  top: "conv46"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv46"
  top: "conv46"
}
layer {
  name: "conv47"
  type: "DepthwiseConvolution"
  bottom: "conv46"
  top: "conv47"
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 960
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm47"
  type: "BatchNorm"
  bottom: "conv47"
  top: "conv47"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale47"
  type: "Scale"
  bottom: "conv47"
  top: "conv47"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv47"
  top: "conv47"
}
layer {
  name: "conv48"
  type: "Convolution"
  bottom: "conv47"
  top: "conv48"
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm48"
  type: "BatchNorm"
  bottom: "conv48"
  top: "conv48"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale48"
  type: "Scale"
  bottom: "conv48"
  top: "conv48"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add10"
  type: "Eltwise"
  bottom: "add9"
  bottom: "conv48"
  top: "add10"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv49"
  type: "Convolution"
  bottom: "add10"
  top: "conv49"
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm49"
  type: "BatchNorm"
  bottom: "conv49"
  top: "conv49"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale49"
  type: "Scale"
  bottom: "conv49"
  top: "conv49"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu33"
  type: "ReLU"
  bottom: "conv49"
  top: "conv49"
}
layer {
  name: "conv50"
  type: "DepthwiseConvolution"
  bottom: "conv49"
  top: "conv50"
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 960
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm50"
  type: "BatchNorm"
  bottom: "conv50"
  top: "conv50"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale50"
  type: "Scale"
  bottom: "conv50"
  top: "conv50"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu34"
  type: "ReLU"
  bottom: "conv50"
  top: "conv50"
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "conv50"
  top: "conv51"
  convolution_param {
    num_output: 320
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm51"
  type: "BatchNorm"
  bottom: "conv51"
  top: "conv51"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale51"
  type: "Scale"
  bottom: "conv51"
  top: "conv51"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  convolution_param {
    num_output: 1280
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm52"
  type: "BatchNorm"
  bottom: "conv52"
  top: "conv52"
  batch_norm_param {
    
    eps: 9.999999747378752e-06
  }
}
layer {
  name: "bn_scale52"
  type: "Scale"
  bottom: "conv52"
  top: "conv52"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu35"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "ssd/conv1"
  type: "Convolution"
  bottom: "conv52"
  top: "ssd/conv1"

  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ssd/conv1/bn"
  type: "BatchNorm"
  bottom: "ssd/conv1"
  top: "ssd/conv1"
  batch_norm_param {
    eps: 9.999999747378752e-06
  }

}
layer {
  name: "ssd/conv1/scale"
  type: "Scale"
  bottom: "ssd/conv1"
  top: "ssd/conv1"
  scale_param {
    bias_term: true
  }

}
layer {
  name: "ssd/conv1/relu"
  type: "ReLU"
  bottom: "ssd/conv1"
  top: "ssd/conv1"
}
layer {
  name: "ssd/conv2/depthwise"
  type: "DepthwiseConvolution"
  bottom: "ssd/conv1"
  top: "ssd/conv2/depthwise"

  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    group: 256
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "ssd/conv2/depthwise/bn"
  type: "BatchNorm"
  bottom: "ssd/conv2/depthwise"
  top: "ssd/conv2/depthwise"
  batch_norm_param {
    eps: 9.999999747378752e-06
  }

}
layer {
  name: "ssd/conv2/depthwise/scale"
  type: "Scale"
  bottom: "ssd/conv2/depthwise"
  top: "ssd/conv2/depthwise"
  scale_param {
    bias_term: true
  }

}
layer {
  name: "ssd/conv2/depthwise/relu"
  type: "ReLU"
  bottom: "ssd/conv2/depthwise"
  top: "ssd/conv2/depthwise"
}
layer {
  name: "ssd/conv2"
  type: "Convolution"
  bottom: "ssd/conv2/depthwise"
  top: "ssd/conv2"

  convolution_param {
    num_output: 512
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ssd/conv2/bn"
  type: "BatchNorm"
  bottom: "ssd/conv2"
  top: "ssd/conv2"
  batch_norm_param {
    eps: 9.999999747378752e-06
  }

}
layer {
  name: "ssd/conv2/scale"
  type: "Scale"
  bottom: "ssd/conv2"
  top: "ssd/conv2"
  scale_param {
    bias_term: true
  }

}
layer {
  name: "ssd/conv2/relu"
  type: "ReLU"
  bottom: "ssd/conv2"
  top: "ssd/conv2"
}
layer {
  name: "ssd/conv3"
  type: "Convolution"
  bottom: "ssd/conv2"
  top: "ssd/conv3"

  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ssd/conv3/bn"
  type: "BatchNorm"
  bottom: "ssd/conv3"
  top: "ssd/conv3"
  batch_norm_param {
    eps: 9.999999747378752e-06
  }

}
layer {
  name: "ssd/conv3/scale"
  type: "Scale"
  bottom: "ssd/conv3"
  top: "ssd/conv3"
  scale_param {
    bias_term: true
  }

}
layer {
  name: "ssd/conv3/relu"
  type: "ReLU"
  bottom: "ssd/conv3"
  top: "ssd/conv3"
}
layer {
  name: "ssd/conv4/depthwise"
  type: "DepthwiseConvolution"
  bottom: "ssd/conv3"
  top: "ssd/conv4/depthwise"

  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    group: 128
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ssd/conv4/depthwise/bn"
  type: "BatchNorm"
  bottom: "ssd/conv4/depthwise"
  top: "ssd/conv4/depthwise"
  batch_norm_param {
    eps: 9.999999747378752e-06
  }

}
layer {
  name: "ssd/conv4/depthwise/scale"
  type: "Scale"
  bottom: "ssd/conv4/depthwise"
  top: "ssd/conv4/depthwise"
  scale_param {
    bias_term: true
  }

}
layer {
  name: "ssd/conv4/depthwise/relu"
  type: "ReLU"
  bottom: "ssd/conv4/depthwise"
  top: "ssd/conv4/depthwise"
}
layer {
  name: "ssd/conv4"
  type: "Convolution"
  bottom: "ssd/conv4/depthwise"
  top: "ssd/conv4"

  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ssd/conv4/bn"
  type: "BatchNorm"
  bottom: "ssd/conv4"
  top: "ssd/conv4"
  batch_norm_param {
    eps: 9.999999747378752e-06
  }

}
layer {
  name: "ssd/conv4/scale"
  type: "Scale"
  bottom: "ssd/conv4"
  top: "ssd/conv4"
  scale_param {
    bias_term: true
  }

}
layer {
  name: "ssd/conv4/relu"
  type: "ReLU"
  bottom: "ssd/conv4"
  top: "ssd/conv4"
}
layer {
  name: "ssd/conv5"
  type: "Convolution"
  bottom: "ssd/conv4"
  top: "ssd/conv5"

  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ssd/conv5/bn"
  type: "BatchNorm"
  bottom: "ssd/conv5"
  top: "ssd/conv5"
  batch_norm_param {
    eps: 9.999999747378752e-06
  }

}
layer {
  name: "ssd/conv5/scale"
  type: "Scale"
  bottom: "ssd/conv5"
  top: "ssd/conv5"
  scale_param {
    bias_term: true
  }

}
layer {
  name: "ssd/conv5/relu"
  type: "ReLU"
  bottom: "ssd/conv5"
  top: "ssd/conv5"
}
layer {
  name: "ssd/conv6/depthwise"
  type: "DepthwiseConvolution"
  bottom: "ssd/conv5"
  top: "ssd/conv6/depthwise"

  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    group: 128
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ssd/conv6/depthwise/bn"
  type: "BatchNorm"
  bottom: "ssd/conv6/depthwise"
  top: "ssd/conv6/depthwise"
  batch_norm_param {
    eps: 9.999999747378752e-06
  }

}
layer {
  name: "ssd/conv6/depthwise/scale"
  type: "Scale"
  bottom: "ssd/conv6/depthwise"
  top: "ssd/conv6/depthwise"
  scale_param {
    bias_term: true
  }

}
layer {
  name: "ssd/conv6/depthwise/relu"
  type: "ReLU"
  bottom: "ssd/conv6/depthwise"
  top: "ssd/conv6/depthwise"
}
layer {
  name: "ssd/conv6"
  type: "Convolution"
  bottom: "ssd/conv6/depthwise"
  top: "ssd/conv6"

  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ssd/conv6/bn"
  type: "BatchNorm"
  bottom: "ssd/conv6"
  top: "ssd/conv6"
  batch_norm_param {
    eps: 9.999999747378752e-06
  }

}
layer {
  name: "ssd/conv6/scale"
  type: "Scale"
  bottom: "ssd/conv6"
  top: "ssd/conv6"
  scale_param {
    bias_term: true
  }

}
layer {
  name: "ssd/conv6/relu"
  type: "ReLU"
  bottom: "ssd/conv6"
  top: "ssd/conv6"
}
layer {
  name: "ssd/conv7"
  type: "Convolution"
  bottom: "ssd/conv6"
  top: "ssd/conv7"

  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ssd/conv7/bn"
  type: "BatchNorm"
  bottom: "ssd/conv7"
  top: "ssd/conv7"
  batch_norm_param {
    eps: 9.999999747378752e-06
  }

}
layer {
  name: "ssd/conv7/scale"
  type: "Scale"
  bottom: "ssd/conv7"
  top: "ssd/conv7"
  scale_param {
    bias_term: true
  }

}
layer {
  name: "ssd/conv7/relu"
  type: "ReLU"
  bottom: "ssd/conv7"
  top: "ssd/conv7"
}
layer {
  name: "ssd/conv8/depthwise"
  type: "DepthwiseConvolution"
  bottom: "ssd/conv7"
  top: "ssd/conv8/depthwise"

  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    group: 64
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "ssd/conv8/depthwise/bn"
  type: "BatchNorm"
  bottom: "ssd/conv8/depthwise"
  top: "ssd/conv8/depthwise"
  batch_norm_param {
    eps: 9.999999747378752e-06
  }

}
layer {
  name: "ssd/conv8/depthwise/scale"
  type: "Scale"
  bottom: "ssd/conv8/depthwise"
  top: "ssd/conv8/depthwise"
  scale_param {
    bias_term: true
  }

}
layer {
  name: "ssd/conv8/depthwise/relu"
  type: "ReLU"
  bottom: "ssd/conv8/depthwise"
  top: "ssd/conv8/depthwise"
}
layer {
  name: "ssd/conv8"
  type: "Convolution"
  bottom: "ssd/conv8/depthwise"
  top: "ssd/conv8"

  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ssd/conv8/bn"
  type: "BatchNorm"
  bottom: "ssd/conv8"
  top: "ssd/conv8"
  batch_norm_param {
    eps: 9.999999747378752e-06
  }

}
layer {
  name: "ssd/conv8/scale"
  type: "Scale"
  bottom: "ssd/conv8"
  top: "ssd/conv8"
  scale_param {
    bias_term: true
  }

}
layer {
  name: "ssd/conv8/relu"
  type: "ReLU"
  bottom: "ssd/conv8"
  top: "ssd/conv8"
}
#==========SSD layers===========
layer {
  name: "conv40/expand_mbox_loc"
  type: "Convolution"
  bottom: "conv40"
  top: "conv40/expand_mbox_loc"

  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv40/expand_mbox_loc_perm"
  type: "Permute"
  bottom: "conv40/expand_mbox_loc"
  top: "conv40/expand_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv40/expand_mbox_loc_flat"
  type: "Flatten"
  bottom: "conv40/expand_mbox_loc_perm"
  top: "conv40/expand_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv40/expand_mbox_conf"
  type: "Convolution"
  bottom: "conv40"
  top: "conv_13/expand_mbox_conf"

  convolution_param {
    num_output: 126
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv40/expand_mbox_conf_perm"
  type: "Permute"
  bottom: "conv_13/expand_mbox_conf"
  top: "conv40/expand_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv40/expand_mbox_conf_flat"
  type: "Flatten"
  bottom: "conv40/expand_mbox_conf_perm"
  top: "conv40/expand_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv40/expand_mbox_priorbox"
  type: "PriorBox"
  bottom: "conv40"
  bottom: "data"
  top: "conv40/expand_mbox_priorbox"
  prior_box_param {
    min_size: 45.0
    max_size: 105.0
    aspect_ratio: 2.0
	  aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    offset: 0.5
  }
}
layer {
  name: "conv52_mbox_loc"
  type: "Convolution"
  bottom: "conv52"
  top: "conv52_mbox_loc"

  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv52_mbox_loc_perm"
  type: "Permute"
  bottom: "conv52_mbox_loc"
  top: "conv52_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv52_mbox_loc_flat"
  type: "Flatten"
  bottom: "conv52_mbox_loc_perm"
  top: "conv52_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv52_mbox_conf"
  type: "Convolution"
  bottom: "conv52"
  top: "conv52_mbox_conf"

  convolution_param {
    num_output: 126
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv52_mbox_conf_perm"
  type: "Permute"
  bottom: "conv52_mbox_conf"
  top: "conv52_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv52_mbox_conf_flat"
  type: "Flatten"
  bottom: "conv52_mbox_conf_perm"
  top: "conv52_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv52_mbox_priorbox"
  type: "PriorBox"
  bottom: "conv52"
  bottom: "data"
  top: "conv52_mbox_priorbox"
  prior_box_param {
    min_size: 105.0
    max_size: 150.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    offset: 0.5
  }
}
layer {
  name: "ssd/conv2_mbox_loc"
  type: "Convolution"
  bottom: "ssd/conv2"
  top: "ssd/conv2_mbox_loc"

  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ssd/conv2_mbox_loc_perm"
  type: "Permute"
  bottom: "ssd/conv2_mbox_loc"
  top: "ssd/conv2_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "ssd/conv2_mbox_loc_flat"
  type: "Flatten"
  bottom: "ssd/conv2_mbox_loc_perm"
  top: "ssd/conv2_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "ssd/conv2_mbox_conf"
  type: "Convolution"
  bottom: "ssd/conv2"
  top: "ssd/conv2_mbox_conf"

  convolution_param {
    num_output: 126
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ssd/conv2_mbox_conf_perm"
  type: "Permute"
  bottom: "ssd/conv2_mbox_conf"
  top: "ssd/conv2_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "ssd/conv2_mbox_conf_flat"
  type: "Flatten"
  bottom: "ssd/conv2_mbox_conf_perm"
  top: "ssd/conv2_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "ssd/conv2_mbox_priorbox"
  type: "PriorBox"
  bottom: "ssd/conv2"
  bottom: "data"
  top: "ssd/conv2_mbox_priorbox"
  prior_box_param {
    min_size: 150.0
    max_size: 195.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    offset: 0.5
  }
}
layer {
  name: "ssd/conv4_mbox_loc"
  type: "Convolution"
  bottom: "ssd/conv4"
  top: "ssd/conv4_mbox_loc"

  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ssd/conv4_mbox_loc_perm"
  type: "Permute"
  bottom: "ssd/conv4_mbox_loc"
  top: "ssd/conv4_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "ssd/conv4_mbox_loc_flat"
  type: "Flatten"
  bottom: "ssd/conv4_mbox_loc_perm"
  top: "ssd/conv4_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "ssd/conv4_mbox_conf"
  type: "Convolution"
  bottom: "ssd/conv4"
  top: "ssd/conv4_mbox_conf"

  convolution_param {
    num_output: 126
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ssd/conv4_mbox_conf_perm"
  type: "Permute"
  bottom: "ssd/conv4_mbox_conf"
  top: "ssd/conv4_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "ssd/conv4_mbox_conf_flat"
  type: "Flatten"
  bottom: "ssd/conv4_mbox_conf_perm"
  top: "ssd/conv4_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "ssd/conv4_mbox_priorbox"
  type: "PriorBox"
  bottom: "ssd/conv4"
  bottom: "data"
  top: "ssd/conv4_mbox_priorbox"
  prior_box_param {
    min_size: 195.0
    max_size: 240.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    offset: 0.5
  }
}
layer {
  name: "ssd/conv6_mbox_loc"
  type: "Convolution"
  bottom: "ssd/conv6"
  top: "ssd/conv6_mbox_loc"

  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ssd/conv6_mbox_loc_perm"
  type: "Permute"
  bottom: "ssd/conv6_mbox_loc"
  top: "ssd/conv6_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "ssd/conv6_mbox_loc_flat"
  type: "Flatten"
  bottom: "ssd/conv6_mbox_loc_perm"
  top: "ssd/conv6_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "ssd/conv6_mbox_conf"
  type: "Convolution"
  bottom: "ssd/conv6"
  top: "ssd/conv6_mbox_conf"

  convolution_param {
    num_output: 126
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ssd/conv6_mbox_conf_perm"
  type: "Permute"
  bottom: "ssd/conv6_mbox_conf"
  top: "ssd/conv6_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "ssd/conv6_mbox_conf_flat"
  type: "Flatten"
  bottom: "ssd/conv6_mbox_conf_perm"
  top: "ssd/conv6_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "ssd/conv6_mbox_priorbox"
  type: "PriorBox"
  bottom: "ssd/conv6"
  bottom: "data"
  top: "ssd/conv6_mbox_priorbox"
  prior_box_param {
    min_size: 240.0
    max_size: 285.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    offset: 0.5
  }
}
layer {
  name: "ssd/conv8_mbox_loc"
  type: "Convolution"
  bottom: "ssd/conv8"
  top: "ssd/conv8_mbox_loc"

  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ssd/conv8_mbox_loc_perm"
  type: "Permute"
  bottom: "ssd/conv8_mbox_loc"
  top: "ssd/conv8_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "ssd/conv8_mbox_loc_flat"
  type: "Flatten"
  bottom: "ssd/conv8_mbox_loc_perm"
  top: "ssd/conv8_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "ssd/conv8_mbox_conf"
  type: "Convolution"
  bottom: "ssd/conv8"
  top: "ssd/conv8_mbox_conf"

  convolution_param {
    num_output: 126
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ssd/conv8_mbox_conf_perm"
  type: "Permute"
  bottom: "ssd/conv8_mbox_conf"
  top: "ssd/conv8_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "ssd/conv8_mbox_conf_flat"
  type: "Flatten"
  bottom: "ssd/conv8_mbox_conf_perm"
  top: "ssd/conv8_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "ssd/conv8_mbox_priorbox"
  type: "PriorBox"
  bottom: "ssd/conv8"
  bottom: "data"
  top: "ssd/conv8_mbox_priorbox"
  prior_box_param {
    min_size: 285.0
    max_size: 350.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    offset: 0.5
  }
}
layer {
  name: "mbox_loc"
  type: "Concat"
  bottom: "conv40/expand_mbox_loc_flat"
  bottom: "conv52_mbox_loc_flat"
  bottom: "ssd/conv2_mbox_loc_flat"
  bottom: "ssd/conv4_mbox_loc_flat"
  bottom: "ssd/conv6_mbox_loc_flat"
  bottom: "ssd/conv8_mbox_loc_flat"
  top: "mbox_loc"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_conf"
  type: "Concat"
  bottom: "conv40/expand_mbox_conf_flat"
  bottom: "conv52_mbox_conf_flat"
  bottom: "ssd/conv2_mbox_conf_flat"
  bottom: "ssd/conv4_mbox_conf_flat"
  bottom: "ssd/conv6_mbox_conf_flat"
  bottom: "ssd/conv8_mbox_conf_flat"
  top: "mbox_conf"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_priorbox"
  type: "Concat"
  bottom: "conv40/expand_mbox_priorbox"
  bottom: "conv52_mbox_priorbox"
  bottom: "ssd/conv2_mbox_priorbox"
  bottom: "ssd/conv4_mbox_priorbox"
  bottom: "ssd/conv6_mbox_priorbox"
  bottom: "ssd/conv8_mbox_priorbox"
  top: "mbox_priorbox"
  concat_param {
    axis: 2
  }
}
layer {
  name: "mbox_conf_reshape"
  type: "Reshape"
  bottom: "mbox_conf"
  top: "mbox_conf_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: -1
      dim: 21
    }
  }
}
layer {
  name: "mbox_conf_softmax"
  type: "Softmax"
  bottom: "mbox_conf_reshape"
  top: "mbox_conf_softmax"
  softmax_param {
    axis: 2
  }
}
layer {
  name: "mbox_conf_flatten"
  type: "Flatten"
  bottom: "mbox_conf_softmax"
  top: "mbox_conf_flatten"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "detection_out"
  type: "DetectionOutput"
  bottom: "mbox_loc"
  bottom: "mbox_conf_flatten"
  bottom: "mbox_priorbox"
  top: "detection_out"
  include {
    phase: TEST
  }
  detection_output_param {
    num_classes: 21
    share_location: true
    background_label_id: 0
    nms_param {
      nms_threshold: 0.45
      top_k: 400
    }
    code_type: CENTER_SIZE
    keep_top_k: 200
    confidence_threshold: 0.01
  }
}
