train_net: "models/mobilenetv2_voc/ssd_lite/train.prototxt"
test_net: "models/mobilenetv2_voc/ssd_lite/test.prototxt"
test_iter: 4952
test_interval: 1000
base_lr: 0.0005
display: 10
max_iter: 120000
lr_policy: "multistep"
gamma: 0.2
#momentum: 0.9
weight_decay: 0.000004
snapshot: 1000
snapshot_prefix: "models/mobilenetv2_voc/ssd_lite/ssd_lite_deploy"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 80000
stepvalue: 100000

stagelr: 0.000001
stagelr: 0.00001
stagelr: 0.0001
stagelr: 0.001
stagelr: 0.0001
stagelr: 0.00001
stageiter: 50
stageiter: 100
stageiter: 200
stageiter: 80000
stageiter: 100000
stageiter: 120000
iter_size: 4
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"
show_per_class_result: true