item {
  name: "none_of_the_above"
  label: 0
  display_name: "background"
}
item {
  name: "person"
  label: 1
  display_name: "person"
}
item {
  name: "rider"
  label: 2
  display_name: "rider"
}
item {
  name: "car"
  label: 3
  display_name: "car"
}
item {
  name: "bus"
  label: 4
  display_name: "bus"
}
item {
  name: "truck"
  label: 5
  display_name: "truck"
}
item {
  name: "bike"
  label: 6
  display_name: "bike"
}
item {
  name: "motor"
  label: 7
  display_name: "motor"
}
item {
  name: "traffic light"
  label: 8
  display_name: "traffic light"
}
item {
  name: "traffic sign"
  label: 9
  display_name: "traffic sign"
}
item {
  name: "train"
  label: 10
  display_name: "train"
}

