train_net: "models/darknet_yolov3/yolov3-spp-train.prototxt"
test_net: "models/darknet_yolov3/yolov3-spp-test.prototxt"
test_iter: 5000
test_interval: 100
base_lr: 0.00001
display: 10
max_iter: 100
lr_policy: "multistep"
gamma: 0.5
momentum: 0.9
weight_decay: 0.0005
snapshot: 100
snapshot_prefix: "models/darknet_yolov3/deploy"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 20000
stepvalue: 40000
iter_size: 32
type: "SGD"
eval_type: "detection"
ap_version: "11point"
show_per_class_result: true