train_net: "models/pelee/train.prototxt"
#test_net: "models/pelee/test.prototxt"
#test_iter: 4952
#test_interval: 2000
base_lr: 0.00499999988824
display: 10
max_iter: 160000
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 2000
snapshot_prefix: "models/pelee/pelee_SSD_304x304"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 120000
stepvalue: 140000
stepvalue: 160000
iter_size: 5
type: "SGD"
eval_type: "detection"
ap_version: "11point"

